Linkedin Job Posting dataset is based on the job postings on the Linkedin platform. The dataset has 8 csv files which are segregated into company details,job details and job postings categories. I had been allocated to work with 3 tables which are company industry, company specialities and benifits. Since objective of our project is to analyse these data entirely on MySQL workbench platform, a databse is required to build based on these input files. To import into database, files should have correct format and datatypes. But real world datasets are messy. They need to be cleaned up before processing. But the tables I worked with, fortunately had only duplicates and which were required in few cases, hence I had to just do the basic analysis and normalization.

In [2]:
import pandas as pd

In [2]:
df= pd.read_csv('companies.csv')

In [ ]:
df

In [19]:
print(df.dtypes)

company_id           int64
name                object
description         object
company_size       float64
state               object
country             object
city                object
zip_code            object
address             object
url                 object
description_new     object
dtype: object

In [18]:
# df['description'] = df['description'].astype('|S')

df['description_new'] = df['description'].str.split(',')

In [ ]:
# Input and output file paths (replace with your file paths)
input_file = 'input.csv'
output_file = 'cleaned.csv'

# Function to clean text by removing or replacing non-ASCII characters
def clean_text(text):
    return ''.join(char if ord(char) < 128 else ' ' for char in text)

# Read the CSV file
df = pd.read_csv(input_file, encoding='utf-8')

# Clean the text in all columns
for column in df.columns:
    df[column] = df[column].apply(clean_text)

# Save the cleaned DataFrame to a new CSV file
df.to_csv(output_file, index=False, encoding='utf-8')

print(f'CSV file cleaned and saved to {output_file}')

In [21]:
del df['description']

In [22]:
df

,company_id,name,company_size,state,country,city,zip_code,address,url,description_new
0,1009,IBM,7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,"[At IBM, we do more than work. We create. We ..."
1,1016,GE HealthCare,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,[Every day millions of people feel the impact ...
2,1021,GE Power,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,"[GE Power, part of GE Vernova, is a world en..."
3,1025,Hewlett Packard Enterprise,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,[Official LinkedIn of Hewlett Packard Enterpri...
4,1028,Oracle,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,[Weâ€™re a cloud technology company that provide...
...,...,...,...,...,...,...,...,...,...,...
6058,3700144594,BYREDO,3.0,0,0,0,0,0,https://www.linkedin.com/company/byredo,"[""Beauty can be many things to many people. Ou..."
6059,3700144710,"Pros2Plan, a division of Spinnaker SCA",2.0,CO,US,Boulder,80303,0,https://www.linkedin.com/company/pros2plan,"[Pros2Plan, a division of Spinnaker Services..."
6060,3700147810,Ascendo Resources,3.0,FL,US,Coral Gables,33134,2 Alhambra Plaza,https://www.linkedin.com/company/ascendoresources,[Ascendo Resources is a certified minority own...
6061,3700150295,The Crox Group,2.0,Illinois,US,Lincolnwood,60712,6818 N Lincoln Ave,https://www.linkedin.com/company/the-crox-group,"[The Crox Group, Head Quartered in Chicago, ..."
6062,3700152513,Sidley Austin LLP,5.0,Illinois,US,Chicago,60603,One South Dearborn,https://www.linkedin.com/company/sidley-austin,[Sidley is an elite global law firm with nearl...

In [24]:
df.to_csv('campanies_new.csv', encoding='utf-8')

In [ ]:
import unicodedata

# Define a function to normalize text while handling non-string values
def safe_normalize(x):
    if isinstance(x, str):
        return unicodedata.normalize('NFC', x)
    else:
        return str(x)  # Convert non-string values to string

# Apply Unicode normalization
df['url'] = df['url'].apply(safe_normalize)

# Remove or replace non-ASCII characters
df['url'] = df['url'].apply(lambda x: re.sub(r'[^\x00-\x7F]+', '', x))
# Remove single quotes and double quotes from all columns
df = df.replace({'\'': '', '"': ''}, regex=True)

In [3]:
benefits_df = pd.read_csv('benefits.csv',encoding='utf-8')
benefits_df

           job_id  inferred                  type
0      3690843087         0     Medical insurance
1      3690843087         0      Dental insurance
2      3690843087         0                401(k)
3      3690843087         0  Paid maternity leave
4      3690843087         0  Disability insurance
...           ...       ...                   ...
13756  3701373527         0     Medical insurance
13757  3701373527         0      Vision insurance
13758  3701373527         0      Dental insurance
13759  3701373527         0                401(k)
13760  3701373527         0    Tuition assistance

[13761 rows x 3 columns]

In [7]:
benefits_df[benefits_df.duplicated()]

Empty DataFrame
Columns: [job_id, inferred, type]
Index: []

In [23]:
benefits_df

           job_id  inferred               type
0      3690843087         0  Medical insurance
6      3691763971         1   Dental insurance
9      3691775263         0  Medical insurance
15     3691792844         0  Medical insurance
19     3691793575         1  Medical insurance
...           ...       ...                ...
13746  3701373382         1             401(k)
13747  3701373383         1             401(k)
13749  3701373432         0  Medical insurance
13754  3701373493         1             401(k)
13756  3701373527         0  Medical insurance

[5496 rows x 3 columns]

In [26]:
compspeci_df1 = pd.read_csv('company_specialities.csv',encoding='utf-8')
compspeci_df1

        company_id                    speciality
0         81149246     Childrens Music Education
1         81149246     Foundational Music Theory
2         81149246           Child Music Lessons
3         81149246     social emotional learning
4         81149246  social emotional development
...            ...                           ...
128350       84659                           TPN
128351       84659                    IV Therapy
128352       84659                    Trach Care
128353       84659                       Hospice
128354       84659                       Respite

[128355 rows x 2 columns]

In [10]:
compspeci_df[compspeci_df.duplicated()]

        company_id                            speciality
80         7573454                              Big Data
288         298409                             temporary
289         298409                     temporary-to-hire
290         298409                           direct hire
291         298409                      executive search
...            ...                                   ...
128331       38897  Robotic & Minimally Invasive Surgery
128332       38897                        Sleep Medicine
128333       38897                           HNH Fitness
128334       38897                     School of Nursing
128335       38897            Korean & Hispanic Outreach

[85750 rows x 2 columns]

In [28]:
compspeci_df1.isnull().sum()

company_id    0
speciality    0
dtype: int64

In [31]:
compspeci_df2 = compspeci_df.drop_duplicates('speciality')

In [35]:
compspeci_df2 = compspeci_df.drop_duplicates(['speciality', 'company_id'])

In [36]:
compspeci_df2

        company_id                    speciality
0         81149246     Childrens Music Education
1         81149246     Foundational Music Theory
2         81149246           Child Music Lessons
3         81149246     social emotional learning
4         81149246  social emotional development
...            ...                           ...
128350       84659                           TPN
128351       84659                    IV Therapy
128352       84659                    Trach Care
128353       84659                       Hospice
128354       84659                       Respite

[42605 rows x 2 columns]

In [37]:
compspeci_df2[compspeci_df2.duplicated()]

Empty DataFrame
Columns: [company_id, speciality]
Index: []

In [39]:
compspeci_df2.to_csv('/Users/vaishnavimocherla/Desktop/preprocessed_comp_specialities1.csv',index=False, encoding = 'utf-8')

In [22]:
compspeci_df1

        company_id                       speciality
0         81149246        Childrens Music Education
9         10033339                       SharePoint
20         6049228                       Accounting
24         2641066                        Solenoids
39        82684341                         Dry eyes
...            ...                              ...
128268     1839577  Web based educational software.
128286     1321042                      Engineering
128310       38897                   Cardiovascular
128336        2623                         Medicine
128341       84659                  Skilled Nursing

[4487 rows x 2 columns]

In [17]:
compIndustry_df = pd.read_csv('company_industries.csv',encoding='utf-8')
compIndustry_df

       company_id                               industry
0        81149246                       Higher Education
1        10033339      Information Technology & Services
2         6049228                             Accounting
3         2641066  Electrical & Electronic Manufacturing
4        96649998                Marketing & Advertising
...           ...                                    ...
15875    74718032                        Food Production
15876       38897                 Hospital & Health Care
15877       38897                 Hospital & Health Care
15878        2623                 Hospital & Health Care
15879       84659                 Hospital & Health Care

[15880 rows x 2 columns]

In [18]:
compIndustry_df[compIndustry_df.duplicated()]

       company_id                           industry
34         298409              Staffing & Recruiting
44           6979  International Trade & Development
45           6979  International Trade & Development
46           6979  International Trade & Development
50       81886402             Hospital & Health Care
...           ...                                ...
15872        5619         Health, Wellness & Fitness
15873    74718032                    Food Production
15874    74718032                    Food Production
15875    74718032                    Food Production
15877       38897             Hospital & Health Care

[9877 rows x 2 columns]

In [19]:
compIndustry_df = compIndustry_df.drop_duplicates('company_id')

In [20]:
compIndustry_df[compIndustry_df.duplicated()]

Empty DataFrame
Columns: [company_id, industry]
Index: []

In [21]:
compIndustry_df

       company_id                               industry
0        81149246                       Higher Education
1        10033339      Information Technology & Services
2         6049228                             Accounting
3         2641066  Electrical & Electronic Manufacturing
4        96649998                Marketing & Advertising
...           ...                                    ...
15866     1839577                             E-learning
15869     1321042                           Construction
15876       38897                 Hospital & Health Care
15878        2623                 Hospital & Health Care
15879       84659                 Hospital & Health Care

[6003 rows x 2 columns]

In [25]:
compspeci_df.to_csv('/Users/vaishnavimocherla/Desktop/preprocessedcompIndustry.csv',index=False, encoding = 'utf-8')

In [1]:
import os
import pandas as pd
import datetime as dt
import numpy as np
import unicodedata
import re
from datetime import datetime
df4 = pd.read_csv('preprocessed_comp_specialities1.csv')
df4

       company_id                    speciality
0        81149246     Childrens Music Education
1        81149246     Foundational Music Theory
2        81149246           Child Music Lessons
3        81149246     social emotional learning
4        81149246  social emotional development
...           ...                           ...
42600       84659                           TPN
42601       84659                    IV Therapy
42602       84659                    Trach Care
42603       84659                       Hospice
42604       84659                       Respite

[42605 rows x 2 columns]

In [2]:
def safe_normalize(x):
    if isinstance(x, str):
        return unicodedata.normalize('NFC', x)
    else:
        return str(x)
k = 'speciality'

In [4]:
df4[k] = df4[k].apply(safe_normalize)
df4[k] = df4[k].apply(lambda x: re.sub(r'[^\x00-\x7F]+', '', x))

In [5]:
df4.to_csv('/Users/vaishnavimocherla/Desktop/comspesl.csv', sep=',', index=False, encoding='utf-8')

In [7]:
df5 = pd.read_csv('company_industries (1).csv')
df5
def safe_normalize(x):
    if isinstance(x, str):
        return unicodedata.normalize('NFC', x)
    else:
        return str(x)
k = 'industry'

In [8]:
df5[k] = df5[k].apply(safe_normalize)
df5[k] = df5[k].apply(lambda x: re.sub(r'[^\x00-\x7F]+', '', x))

In [9]:
df5.to_csv('/Users/vaishnavimocherla/Desktop/compindus.csv', sep=',', index=False, encoding='utf-8')

In [ ]:
company_industries (2).csv

In [17]:
df7 = pd.read_csv('company_industries (2).csv')
df7
def safe_normalize(x):
    if isinstance(x, str):
        return unicodedata.normalize('NFC', x)
    else:
        return str(x)
k = 'industry'

In [18]:
df7

       company_id                               industry
0        81149246                       Higher Education
1        10033339      Information Technology & Services
2         6049228                             Accounting
3         2641066  Electrical & Electronic Manufacturing
4        96649998                Marketing & Advertising
...           ...                                    ...
15875    74718032                        Food Production
15876       38897                 Hospital & Health Care
15877       38897                 Hospital & Health Care
15878        2623                 Hospital & Health Care
15879       84659                 Hospital & Health Care

[15880 rows x 2 columns]

In [15]:
df7[k] = df7[k].apply(safe_normalize)
df7[k] = df7[k].apply(lambda x: re.sub(r'[^\x00-\x7F]+', '', x))

In [20]:
df7.to_csv('/Users/vaishnavimocherla/Desktop/compindustry.csv', sep=',', index=False, encoding='utf-8')